{
  "name": "bee-shop-autotests",
  "version": "1.1.0",
  "description": "Example of Selenium tests with Mocha and Allure report",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "selenium-standalone install",
    "pretest": "rm -rf allure-results",
    "test": "multi='progress=- mocha-allure-reporter=-' mocha --recursive",
    "test:example": "rm -rf allure-results && multi='progress=- mocha-allure-reporter=-' mocha test/auth.js",
    "test___": "npm-run-all -r -p test:*",
    "test:selenium": "selenium-standalone start",
    "test:mocha": "multi='progress=- mocha-allure-reporter=-' mocha",
    "report": "cp -a history_temp/history allure-results/ && allure generate allure-results --clean -o allure-report && cp -a allure-report/history history_temp/ && allure open allure-report"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "dmred",
  "homepage": "",
  "devDependencies": {
    "allure-commandline": "^2.0.0",
    "chai": "^4.0.2",
    "mocha": "^5.2.0",
    "mocha-allure-reporter": "^1.2.0",
    "mocha-multi": "^0.11.0",
    "npm-run-all": "^4.0.2",
    "selenium-standalone": "^6.2.0",
    "webdriverio": "^4.13.1"
  },
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "license": "ISC"
}
